{
  "author": "Daniel Kluss <codepilot@gmail.com>",
  "name": "vulkan",
  "description": "vulkan bindings for nodejs",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepilot/vulkan.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": "~v5.7.0"
  }
}